[qa_url]
url=https://pythonapi.playground.esri.com/portal
username=arcgis_python
password=amazing_arcgis_123

[arcgiscom]
url=https://www.arcgis.com
admin_user=demo_geosaurus
admin_password=P@ssword123

[portalhostds]
; server teams public portal
url=https://portalhostds.ags.esri.com/gis
pub_user = sharing1
pub_password = sharing.1

[datascienceqa]
; Turing team's portal
url=https://datascienceqa.esri.com/portal
pub_user = sharing1
pub_password = sharing.1

admin_user=portaladmin
admin_password=esri.agp


[teamportal]
; core teams portal
url=https://dev0002320.esri.com/portal
admin_user=arcgis_python_api
admin_password=sharing.1

publisher1=publisher1
publisher1_password=sharing.1

publisher2=publisher2
publisher2_password=sharing.1

user1 = user_1
user1_password=sharing.1

user2 = user_2
user2_password=sharing.1

[teamportal105]
; core teams portal
url=https://dev0002320.esri.com/portal
admin_user=arcgis_python_api
admin_password=sharing.1

publisher1=publisher1
publisher1_password=sharing.1

publisher2=publisher2
publisher2_password=sharing.1

user1 = user_1
user1_password=sharing.1

user2 = user_2
user2_password=sharing.1

[workforce_ago]
url=https://www.arcgis.com
publisher_user=ar_workforce_python_api
publisher_password=ar_workforce_python_api1
